# spring-mvc

./: .gitignore  build.gradle  settings.gradle
exception/: build.gradle
exception/src/main/resources/: application.properties  messages.properties
login/src/main/resources/: application.properties  logback.xml.backup
login/src/main/resources/templates/: home.html
login/src/main/resources/templates/login/: loginForm.html
login/src/main/resources/templates/members/: addMemberForm.html
simple-web/: build.gradle
simple-web/src/main/resources/templates/basic/: editForm.html  item.html
spring-mvc/: build.gradle
spring-mvc/src/main/java/test/springmvc/: SpringmvcApplication.java
src/main/java/com/mvc/devyu/: DevyuApplication.java  ServletInitializer.java
src/main/webapp/: basic.html  index.html
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/basic/: hello-form.html
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/com/mvc/devyu/: DevyuApplicationTests.java
thymeleaf-basic/src/main/java/tp/thymeleafbasic/: ThymeleafBasicApplication.java
thymeleaf-basic/src/main/resources/templates/basic/: attribute.html  basic-objects.html  link.html  literal.html  operation.html  text-basic.html
typeconverter/src/main/resources/templates/: converter-form.html  converter-view.html
upload/: build.gradle
upload/src/main/resources/: application.properties
upload/src/main/resources/templates/: item-form.html  item-view.html  upload-form.html
validation/: build.gradle
validation/src/main/resources/: application.properties  error.properties
(+132 files in other folders)
