#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#session을 사용하여 첫번째 로그인 시, 브라우저가 쿠키를 지원하지 않을 상황를 대비하여 URL에 세션key를 포함하여 제공하는 방식(cookie를 통해서만 세션을 유지하겠다)
server.servlet.session.tracking-modes=cookie

#session 만료시간, 세션의 타임아웃 시간은 해당 세션과 관련된 JSESSIONID 를 전달하는 HTTP 요청이 있으면 현재 시간으로
# 다시 초기화 된다. 이렇게 초기화 되면 세션 타임아웃으로 설정한 시간동안 세션을 추가로 사용할 수 있다.
session.setMaxInactiveInterval(1800);